# restaurant-platform

./: .gitignore
backend/: RestaurantBackend.slnx
backend/services/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs
backend/services/AuthService/AuthService.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/services/AuthService/AuthService.Api/Properties/: launchSettings.json
backend/services/AuthService/AuthService.Application/Interfaces/: IAuthService.cs  IHasher.cs  IOtpRepository.cs  IOtpService.cs  IRefreshTokenRepository.cs  ISmsSender.cs  ITokenService.cs  IUserRepository.cs  IUserRespository.cs
backend/services/AuthService/AuthService.Application/Services/: AuthOrchestrationService.cs
backend/services/AuthService/AuthService.Domain/Entities/: OtpVerifications.cs  RefreshToken.cs  RefreshTokens.cs  User.cs
backend/services/AuthService/AuthService.Domain/Enums/: UserRole.cs
backend/services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
backend/services/AuthService/AuthService.Infrastructure/Migrations/: 20260721161724_InitialCreate.Designer.cs  20260721161724_InitialCreate.cs  20260721165222_InitalCreate.Designer.cs  20260721165222_InitalCreate.cs  20260722113229_ChangeProperty.Designer.cs  20260722113229_ChangeProperty.cs  AuthDbContextModelSnapshot.cs
backend/services/AuthService/AuthService.Infrastructure/Persistence/: AuthDbContext.cs
backend/services/AuthService/AuthService.Infrastructure/Persistence/Configurations/: OtpVerificationConfiguration.cs  RefreshTokenConfiguration.cs  UserConfigurations.cs
backend/services/AuthService/AuthService.Infrastructure/Repositories/: OtpRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/services/AuthService/AuthService.Infrastructure/Security/: HashHelper.cs  Sha256Hasher.cs
backend/services/AuthService/AuthService.Infrastructure/Services/: ConsoleSmsSender.cs  JwtTokenService.cs  OtpService.cs
backend/services/MenuService/MenuService.Api/: MenuService.Api.csproj  MenuService.Api.http  Program.cs
backend/services/MenuService/MenuService.Api/Controllers/: MenuController.cs
backend/services/MenuService/MenuService.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/services/MenuService/MenuService.Application/: Class1.cs  MenuService.Application.csproj
backend/services/MenuService/MenuService.Application/Exceptions/: AppException.cs
backend/services/MenuService/MenuService.Application/Interfaces/: ICategoryRepository.cs  IMenuItemRepository.cs  IMenuItemVariantRepository.cs  IMenuService.cs
backend/services/MenuService/MenuService.Application/Services/: MenuOrchestrationService.cs
backend/services/MenuService/MenuService.Domain/: Class1.cs
backend/services/MenuService/MenuService.Domain/Entities/: Category.cs  (+2 more)
backend/services/MenuService/MenuService.Infrastructure/: Class1.cs  MenuService.Infrastructure.csproj
(+34 files in other folders)
